# project-build-plugin

./: .classpath  .gitignore  .project  Dockerfile  Jenkinsfile  README.md  compileProject-mojo.html  ensureInstalledEngine-mojo.html  help-mojo.html  index.html  pack-iar-mojo.html  plugin-info.html  pom.xml  project-reports.html  release - Kopie.properties  renovate.json  settings.xml
.github/: CODEOWNERS  release-drafter-lts12.yml  release-drafter.yml  renovate.json
integration-tests/: .project  pom.xml
integration-tests/classless/: pom.xml
integration-tests/classless/empty-project/: .project  pom.xml
integration-tests/classless/empty-project-test/: .classpath  .project  pom.xml
integration-tests/classless/empty-project-test/config/: rest-clients.yaml  variables.yaml  webservice-clients.yaml
integration-tests/classless/empty-project-test/src_test/com/axonivy/test/test/: SampleIvyTest.java
integration-tests/classless/empty-project/config/: custom-fields.yaml  databases.yaml
integration-tests/codegen/: pom.xml
integration-tests/codegen/jakarta-codegen/: .classpath  .gitignore  .ivyproject  .project  pom.xml
integration-tests/codegen/jakarta-codegen-test/: .classpath  .ivyproject  .project  pom.xml
integration-tests/codegen/jakarta-codegen-test/config/: variables.yaml
integration-tests/codegen/jakarta-codegen-test/src_test/com/axonivy/test/: JakartaCodegenTest.java
integration-tests/codegen/jakarta-codegen-test/src_test/com/axonivy/test/test/: SampleIvyTest.java
integration-tests/codegen/jakarta-codegen/config/: databases.yaml  persistence.xml  persistence.yaml
integration-tests/codegen/jakarta-codegen/dataclasses/com/axonivy/test/jakarta/codegen/: Car.d.json
integration-tests/codegen/jakarta-codegen/src/com/axonivy/test/jakarta/codegen/: CarRepo.java
integration-tests/codegen/jakarta-codegen/src_dataClasses/com/axonivy/test/jakarta/codegen/: Car.java
integration-tests/codegen/jakarta-codegen/src_generatedDb/com/axonivy/test/jakarta/codegen/: CarRepo_.java  Car_.java  _Car.java
integration-tests/codegen/jakarta-codegen/src_generatedDb/entity/index/: Car
integration-tests/maven-libs/: .project  pom.xml
integration-tests/maven-libs/hibernate-validator/: .project  pom.xml
integration-tests/maven-libs/hibernate-validator-test/: .project  pom.xml
integration-tests/maven-libs/hibernate-validator-test/dataclasses/hibernate/validator/test/: Data.ivyClass
integration-tests/maven-libs/hibernate-validator-test/src_test/hibernate/validator/test/: IvyValidatorFactoryTest.java
integration-tests/maven-libs/hibernate-validator/config/: persistence.xml
integration-tests/maven-libs/hibernate-validator/dataclasses/hibernate/validator/: Data.ivyClass  Person.ivyClass
integration-tests/maven-libs/hibernate-validator/src/com/acme/: PersonDao.java
integration-tests/maven-libs/m2-lib-user/: .classpath  .ivyproject  .project  pom.xml
integration-tests/maven-libs/m2-lib-user-test/: .classpath  .gitignore  .ivyproject  .project  pom.xml
integration-tests/maven-libs/m2-lib-user-test/dataclasses/com/axonivy/m2/lib/test/: Data.d.json  Data.ivyClass  DocRequest.d.json  DocRequest.ivyClass
integration-tests/maven-libs/m2-lib-user-test/processes/: DocDemo.p.json
integration-tests/maven-libs/m2-lib-user/src/com/axonivy/docs/: DocumentService.java
integration-tests/process-resources/: .ivyproject  .project  pom.xml
integration-tests/process-resources/config/: roles.yaml  users.yaml
integration-tests/process-resources/src/com/axonivy/resource/: ResourceAccess.java  resource_in_src.txt
integration-tests/process-resources/src_test/com/axonivy/test/: TestProcessResources.java  resource_in_src_test.txt
integration-tests/project-validation/: pom.xml
integration-tests/project-validation/a-project/: .ivyproject  pom.xml
integration-tests/project-validation/b-project/: .ivyproject  pom.xml
integration-tests/project-validation/b-project/config/: users.yaml
integration-tests/project-validation/c-project/: .ivyproject  pom.xml
integration-tests/project-validation/c-project/config/: webservice-clients.yaml
integration-tests/project-validation/d-project/: .ivyproject  pom.xml
integration-tests/project-validation/d-project/config/: webservice-clients.yaml
integration-tests/project-validation/main-project/: .ivyproject  pom.xml
integration-tests/project-validation/main-project/config/: webservice-clients.yaml
integration-tests/project-validation/standalone-project/: .ivyproject  pom.xml
integration-tests/project-validation/standalone-project/config/: webservice-clients.yaml
src/test/resources/: deploy-single-10.0.iar  deploy-single-7.1.0-SNAPSHOT.iar  error-handling-demos-14.0.0-SNAPSHOT.iar  options.yaml  pom.xml
src/test/resources/base/: .classpath  .gitignore  .ivyproject  .project  pom.xml
src/test/resources/base/config/: variables.yaml
src/test/resources/base/dataclasses/base/: BaseData.d.json  Data.d.json  Data.ivyClass
src/test/resources/base/processes/: myWebService.mod  myWebService.p.json
src/test/resources/base/src/ch/ivyteam/test/: MyBean.java
src/test/resources/base/src_hd/base/myForm/: myForm.f.json  myFormData.d.json  myFormProcess.p.json
src/test/resources/base/src_test/ch/ivyteam/test/: TestMyBean.java
src/test/resources/base/src_ws/: README.txt
src/test/resources/ch/ivyteam/ivy/maven/deploy/: settings-security.xml
src/test/resources/ch/ivyteam/ivy/maven/engine/deploy/: allOptionsSet.yaml
src/test/resources/ch/ivyteam/ivy/maven/generate/: rest-clients.yaml
src/test/resources/validation/: .gitignore  .ivyproject  pom.xml
src/test/resources/validation/config/: custom-fields.yaml  databases.yaml  rest-clients.yaml  roles.yaml  users.yaml  variables.yaml  webservice-clients.yaml
src/test/resources/validation/dataclasses/validation/: BusinessProcessData.d.json  ProcessTestData.d.json
src/test/resources/validation/processes/validation/: BusinessProcess.p.json  TestProcess.p.json
src/test/resources/validation/src_hd/validation/TestForm/: TestForm.f.json  TestFormData.d.json  TestFormProcess.p.json
(+1167 files in other folders)
