#release configuration
#Wed Oct 26 15:44:06 CEST 2016
project.scm.com.axonivy.ivy.ci\:project-build-plugin.connection=scm\:git\:git@github.com\:axonivy/project-build-plugin.git
scm.tagNameFormat=v@{project.version}
scm.tag=v6.4.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:axonivy/project-build-plugin.git
preparationGoals=clean verify
project.rel.com.axonivy.ivy.ci\:project-build-plugin=6.4.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.axonivy.ivy.ci\:project-build-plugin.tag=HEAD
project.scm.com.axonivy.ivy.ci\:project-build-plugin.url=git@github.com\:axonivy/project-build-plugin.git
project.dev.com.axonivy.ivy.ci\:project-build-plugin=6.4.1-SNAPSHOT
project.scm.com.axonivy.ivy.ci\:project-build-plugin.developerConnection=scm\:git\:git@github.com\:axonivy/project-build-plugin.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=--define ivy.engine.version\=[6.1.1,] --define ivy.engine.list.url\=http\://zugprobldmas/job/Trunk_DesignerAndServer/lastSuccessfulBuild/artifact/ivy/workspace/Server/target/ -P build,release
completedPhase=scm-commit-release
