<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hibernate.validator.test</groupId>
  <artifactId>hibernate-validator-test</artifactId>
  <version>11.2.0-SNAPSHOT</version>
  <packaging>iar</packaging>
  <properties>
    <project.build.plugin.version>${project.version}</project.build.plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${project.version}</version>
      <type>iar</type>
    </dependency>
    <dependency>
    	<groupId>com.axonivy.ivy.test</groupId>
    	<artifactId>unit-tester</artifactId>
    	<version>10.0.0</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <testSourceDirectory>src_test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>${project.build.plugin.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
