<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ivyteam.project.test</groupId>
  <artifactId>base</artifactId>
  <version>1.0.0</version>
  <packaging>iar</packaging>
  <build>
    <testSourceDirectory>src_test</testSourceDirectory>
    <testOutputDirectory>notMyTestClasses</testOutputDirectory>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>9.4.1</version>
        <extensions>false</extensions><!-- makes only sense in testing context: extensions needs access to local repository which can not be easily tested in plugin-harness tests -->
      </plugin>
    </plugins>
  </build>
</project>
