<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>TestPersistence</groupId>
	<artifactId>TestPersistence</artifactId>
	<packaging>iar</packaging>
	<version>0.0.0.3</version>
	<name>TestPersistence</name>

	<build>
		<plugins>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<configuration>
					<ivyVersion>5.1.0</ivyVersion>
					<autoInstallEngine>true</autoInstallEngine>
					<engineDirectory>D:/temp</engineDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
